-------Assets-------
Diamond: https://assetstore.unity.com/packages/2d/gui/icons/glass-buttons-97713

--------Fonts-------
https://www.1001freefonts.com/
	Abandon Alphabeta
	Alanis Hand
	Beth Ellen 2.0
	Brown Bag Lunch
	gobaaa handwritten comic
	GoodDP_SDF
	Otto SDF
	Otto

---------SFX---------
https://freesound.org/people/
Mug: mohomran/sounds/179997/
Clipboard: OwlStorm/sounds/209004/
Red Alert: imagery2/sounds/458570/
Squeak: tix99/sounds/379238/
HandHeld Device: glueIsobar/sounds/195137/
Security Camera: InspectorJ/sounds/418387/
Door: 
	primeval_polypod/sounds/156509/
	DWOBoyle/sounds/474176/
	JPolito/sounds/391724/
Button: 
	peepholecircus/sounds/196979/
	DWOBoyle/sounds/144227/
	Kodack/sounds/258193/
Entities:
Player Footstep: Yoyodaman234/sounds/223152/
RainyDay/Inky Rain Sounds: 13GPanska_Stanek_Vojtech/sounds/371917/
RainyDay/Inky Footstep: nathanaelj83/sounds/145242/
RainyDay/Inky Umbrella: bewareofkites20/sounds/148918/
RainyDay/Inky Voice:
	ldezem/sounds/386211/
	ModulationStation/sounds/133977/
	Zott820/sounds/209576/
	Reitanna/sounds/252255/
ParaBear Squeaks:
	Reitanna/sounds/343973/
	Reitanna/sounds/343971/
	Reitanna/sounds/344007/

---------SoundTracks/Ambience-----------
Facility: Music by Type 42 - type42.bandcamp.com https://opengameart.org/content/ambient-soundtrack
Menu: Music by Tri-Tachyon - https://soundcloud.com/tri-tachyon/albums.
